# syscmd

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle
mod/src/client/resources/: sys-cmd.client.mixins.json
src/client/java/com/cmd/: SysCmdClient.java
src/client/java/com/cmd/mixin/client/: ExampleClientMixin.java
src/main/java/com/cmd/: SysCmd.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mc2cmd/lang/: de_de.json  es_es.json  it_it.json  ja_jp.json  pt_br.json  zh_cn.json
zz/: ExampleMixin.java  SysCmd.java  fabric.mod.json
