plugins {
    id 'java'
    id 'fabric-loom' version '1.14.10'
}

version = '1.1'
group = 'com.cmd'

// 无需access widener配置
loom {
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft核心依赖（loom会自动处理重映射）
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.7+1.20.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
    // 屏蔽过期API警告
    options.compilerArgs.add("-Xlint:-deprecation")
}


build.dependsOn remapJar


tasks.named('remapJar') {
    archiveBaseName = 'syscmd'
    archiveVersion = '1.1'
    archiveClassifier = ''
}
